\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anwar2023emotions}
\citation{vistorte2024integrating}
\citation{ayvaz2017facial}
\citation{ashwin2015elearning}
\citation{alalwani2016mood}
\citation{lopes2017facial}
\citation{ramakrishnan2019toward}
\citation{ashwin2020automatic}
\citation{anwar2023emotions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emotion Recognition in Education}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facial Emotion Recognition}{2}{subsection.2.1.1}\protected@file@percent }
\citation{liu2023application}
\citation{rathod2022kids}
\citation{akputu2022recognizing}
\citation{siswantoro2024facial}
\citation{zhao2025context}
\citation{salloum2025emotion}
\citation{anwar2023emotions}
\citation{vistorte2024integrating}
\citation{Strielkowski2024AI‐driven}
\citation{Gligorea2023Adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptive Learning Systems}{3}{section.2.2}\protected@file@percent }
\citation{barbosa2023adaptive}
\citation{Strielkowski2024AI‐driven}
\citation{Essa2023Personalized}
\citation{Li2025Intelligent}
\citation{Jing2023Research}
\citation{Akavova2023Adaptive}
\citation{Rane2023Education}
\citation{Gkintoni2025Challenging}
\citation{Kabudi2021AI-enabled}
\citation{Khosravi2020Development}
\citation{Katsaris2021Adaptive}
\citation{Khosravi2020Development}
\citation{Katsaris2021Adaptive}
\citation{Hua2025Multimodal}
\citation{Acheampong2020Text‐based}
\citation{Kusal2023A}
\citation{vistorte2024integrating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}challenges in emotion recognation for adaptive learning }{5}{section.2.3}\protected@file@percent }
\@setckpt{chapters/background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
