\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{References/myref}
\bibcite{anwar2023emotions}{1}
\bibcite{vistorte2024integrating}{2}
\bibcite{ayvaz2017facial}{3}
\bibcite{ashwin2015elearning}{4}
\bibcite{alalwani2016mood}{5}
\bibcite{lopes2017facial}{6}
\bibcite{ramakrishnan2019toward}{7}
\bibcite{ashwin2020automatic}{8}
\bibcite{liu2023application}{9}
\newlabel{Bibliography}{{6}{11}{Future Work}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.15}\protected@file@percent }
\bibcite{rathod2022kids}{10}
\bibcite{akputu2022recognizing}{11}
\bibcite{siswantoro2024facial}{12}
\bibcite{zhao2025context}{13}
\bibcite{salloum2025emotion}{14}
\bibcite{Strielkowski2024AI‐driven}{15}
\bibcite{Gligorea2023Adaptive}{16}
\bibcite{barbosa2023adaptive}{17}
\bibcite{Essa2023Personalized}{18}
\bibcite{Li2025Intelligent}{19}
\bibcite{Jing2023Research}{20}
\bibcite{Akavova2023Adaptive}{21}
\bibcite{Rane2023Education}{22}
\bibcite{Gkintoni2025Challenging}{23}
\bibcite{Kabudi2021AI-enabled}{24}
\bibcite{Khosravi2020Development}{25}
\bibcite{Katsaris2021Adaptive}{26}
\bibcite{Hua2025Multimodal}{27}
\bibcite{Acheampong2020Text‐based}{28}
\bibcite{Kusal2023A}{29}
\@setckpt{chapters/bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
